GITHUB_APP_ID=YOUR_GITHUB_APP_ID
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"
WEB_PUSH_VAPID_PUBLIC_KEY=YOUR_WEB_PUSH_VAPID_PUBLIC_KEY
WEB_PUSH_VAPID_PRIVATE_KEY=YOUR_WEB_PUSH_VAPID_PRIVATE_KEY
WEB_PUSH_SUBJECT=YOUR_WEB_PUSH_SUBJECT
CONFIG_ALLOWED_INSTALLATION_ACCOUNT_NAME=YOUR_ALLOWED_INSTALLATION_ACCOUNT_NAME
WEB_PARENT_DOMAIN_NAME=YOUR_PARENT_DOMAIN_NAME
WEB_CERTIFICATE_ARN_CLOUDFORMATION_EXPORT=YOUR_CERTIFICATE_ARN_CLOUDFORMATION_EXPORT
