# Optional - only use if you want a custom domain name
# PARENT_DOMAIN_NAME should be the name of a Route 53 hosted zone in your account
# PARENT_DOMAIN_NAME=YOUR_PARENT_DOMAIN_NAME

# Either WEB_CERTIFICATE_ARN or WEB_CERTIFICATE_ARN_CLOUDFORMATION_EXPORT must be set
# if PARENT_DOMAIN_NAME is set, otherwise they are unused
# WEB_CERTIFICATE_ARN=YOUR_CERTIFICATE_ARN_CLOUDFORMATION_EXPORT
# WEB_CERTIFICATE_ARN_CLOUDFORMATION_EXPORT=YOUR_CERTIFICATE_ARN_CLOUDFORMATION_EXPORT
